#!ipxe

:start
menu PXE Boot Options
item alpine-net Alpine Internet Mirror
item archlinux-net Arch Linux Internet Mirror
item core-iso Core
item exit Exit

choose --default core-iso --timeout 10000 option && goto ${option}

:alpine-net
set http_server http://${next-server}
set directory alpine-net
chain -ar ${http_server}/${directory}/boot.ipxe

:archlinux-net
set http_server http://${next-server}
set directory archlinux-net
chain ${http_server}/${directory}/boot.ipxe

:core-iso 
set http_server http://${next-server}
set directory core
initrd ${http_server}/${directory}/Core.iso
chain ${http_server}/memdisk iso raw 
boot

:exit 
exit
