#!ipxe

set ssh_keys https://github.com/andreztz.keys

set menu-timeout 5000
set submenu-timeout ${menu-timeout}
isset ${menu-default} || set menu-default exit


:start
menu Mr. NetBoot
item --gap --                   ------------------------- Operating Systems ------------------------------
item --key l menu-linux         [l] Linux
item --key w menu-windows       [w] Windows [w]
item --gap --                   ------------------------- Tools and utilities ----------------------------
item --key t menu-tools         [t] Tools
item --gap --                   ------------------------- Advanced options -------------------------------
item exit Exit
choose --default alpine-net --timeout 10000 option && goto ${option}
goto ${selected}

:menu-linux
menu Choose a flavor
item alpine-net             Install alpine linux from internet mirror
item archlinux-net          Install arch linux from internet mirror
item debian                 Install debian linux from internet mirror
item proxmox-menu           Install Proxmox
item
item --key 0x08 back Back to top menu...
choose --default alpine-net --timeout 10000 option && goto ${option} 
goto ${selected}


:alpine-net
set http_server http://${next-server}
chain -ar ${http_server}/alpine.ipxe

:archlinux-net
set http_server http://${next-server}
chain ${http_server}/archlinux.ipxe

:debian 
set http_server http://${next-server}
chain ${http_server}/debian.ipxe


:proxmox-menu
set http_server http://${next-server}
chain ${http_server}/proxmox.ipxe

:menu-windows
menu Choose a flavor
item winpe10                Windows 10 Preinstallation Environment
item
item --key 0x08 back Back to top menu...
iseq ${menu-default} menu-windows && isset ${submenu-default} && goto menu-windows-timed ||
choose selected && goto ${selected} || goto start
:menu-windows-timed
choose --timeout ${submenu-timeout} --default ${submenu-default} selected && goto ${selected} || goto start


:winpe10
sanboot http://${next-server}/winpe10/winpe.iso


:menu-tools
menu Recovery tools
item sysrcd                 SystemRescueCD ${sysrcd-version}
item mt86p                  Memtest86+ V5
item
item --key 0x08 back Back to top menu...
iseq ${menu-default} menu-tools && isset ${submenu-default} && goto menu-tools-timed ||
choose selected && goto ${selected} || goto start
:menu-tools-timed
choose --timeout ${submenu-timeout} --default ${submenu-default} selected && goto ${selected} || goto start

:exit 
exit
